{
  "name": "ratpi-badge",
  "version": "1.0.20",
  "description": "Ratpi Studio Badge",
  "main": "badge.js",
  "scripts": {
    "minify": "npx html-minifier-terser index.html -o minified/index.min.$npm_package_version.html --collapse-whitespace --remove-comments --minify-css true --minify-js true &&  npx terser badge.js -o minified/badge.min.$npm_package_version.js --compress --mangle --ecma 2020 --toplevel --output beautify=false"
  },
  "author": "Ratpi Studio",
  "license": "MIT",
  "devDependencies": {
    "html-minifier-terser": "^7.0.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.17.0"
  }
}
